type Environment = {
  env: 'development' | 'staging' | 'production';
  apiEndpoint: string;
  github: {
    OAuthclientId: string;
    OAuthclientSecret: string;
    token: string;
  }
  sentry: {
    dsn: string;
  };
};


export const environment: Environment = {
  env: <%= env %>,
  apiEndpoint: <%= apiEndpoint %>,
  github: {
    OAuthclientId: <%= githubOAuthClientId%>;
    OAuthclientSecret: <%= githubOAuthClientSecret%>;
    token: <%= githubOAuthToken%>;
  }
  sentry: {
    dsn: <%= sentryDsn %>,
  },
};
